# OnlineHotelBooking

./: README.md
HotelBooking.Api/: HotelBooking.Api.csproj  HotelBooking.Api.http  Program.cs  appsettings.json
HotelBooking.Api/Controllers/: AuthenticationController.cs  BookingController.cs  CityController.cs  HotelController.cs  ImageController.cs  RoomController.cs  UserController.cs
HotelBooking.Api/Properties/: launchSettings.json
HotelBooking.Application/: HotelBooking.Application.csproj  ServicesApplication.cs
HotelBooking.Application/Abstractions/: IAuthenticationService.cs  IEmailService.cs  IInvoiceService.cs  IJwtTokenGenerator.cs  IPdfService.cs  IRoomPriceCalculator.cs
HotelBooking.Application/Commands/AuthCommands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
HotelBooking.Application/Commands/BookingCommands/: CheckoutCommand.cs
HotelBooking.Application/Commands/CityCommands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
HotelBooking.Application/Commands/HotelCommands/: CreateHotelCommand.cs  DeleteHotelCommand.cs  UpdateHotelCommand.cs
HotelBooking.Application/Commands/RoomCommands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
HotelBooking.Application/Exceptions/: UserAlreadyExistExceptions.cs
HotelBooking.Application/Handlers/Auth/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
HotelBooking.Application/Handlers/BookingHandlers/: CheckoutCommandHandler.cs
HotelBooking.Application/Handlers/CityHandlers/: CreateCityCommandHandler.cs  DeleteCityCommandHandler.cs  GetCitiesQueryHandler.cs  GetCityByIdQueryHandler.cs  TopVisitedCitiesQueryHandler.cs  UpdateCityCommandHandler.cs
HotelBooking.Application/Handlers/HotelHandlers/: CreateHotelCommandHandler.cs  DeleteHotelCommandHandler.cs  GetAvailableRoomsQueryHandler.cs  GetFeaturedDealsQueryHandler.cs  GetHotelByIdQueryHandler.cs  GetHotelDetailsQueryHandler.cs  GetHotelsQueryHandler.cs  (+2 more)
HotelBooking.Application/Helpers/: PageData.cs  PaginatedList.cs
HotelBooking.Application/Profiles/: CityProfile.cs  HotelProfile.cs  ImageProfile.cs  ReviewProfile.cs  RoomProfile.cs  UserProfile.cs
HotelBooking.Application/Services/: AuthenticationService.cs  RoomPriceCalculator.cs
HotelBooking.Application/Validators/: LoginValidator.cs  RegisterValidator.cs
(+140 files in other folders)
